# Variables de entorno para producción
NEXT_PUBLIC_API_URL=https://z3egsgkq28.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_9B9Zc4NvW
NEXT_PUBLIC_COGNITO_CLIENT_ID=5n9mf61k09u3vq4qgvgtcdj15k
NEXT_PUBLIC_APP_NAME=Administrador Technoagentes
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Portal web empresarial multi-inquilino para gestionar agentes inteligentes de IA Generativa
