# API URL
NEXT_PUBLIC_API_URL=https://z3egsgkq28.execute-api.us-east-1.amazonaws.com/dev

# Cognito
NEXT_PUBLIC_COGNITO_CLIENT_ID=67tqo3vsmpg25bt50f1sud1rk0
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_lJikpz0Bu
NEXT_PUBLIC_COGNITO_REGION=us-east-1

# App
NEXT_PUBLIC_APP_NAME=Administrador Technoagentes
